.qsmtp-license-page {
	max-width: 100%;
	input[type="text"] {
		min-height: auto;
		color: currentColor;
		padding: 4px 0 5px;
		border: 0;
		padding: 16.5px 14px;
		&:focus {
			outline: none;
			box-shadow: none;
		}
	}

	.qsmtp-license-settings-header {
		width: 100%;
		background-color: #f6f6f6;
		.qsmtp-license-settings-header__title {
			color: #697386;
			font-size: 16px;
			font-weight: bold;
			padding: 20px;
		}
	}
	.qsmtp-license-settings__add {
		display: flex;
		justify-content: center;
	}

	.qsmtp-license-settings {
		margin-bottom: 20px;
	}
}
