#screen-meta-links {
	display: none !important;
}

.quillsmtp-layout {
	margin-left: -20px;
  background: #0c0b2b;

  button {
    background: #e14eca;
    background-image: linear-gradient(to bottom left, #e14eca, #ba54f5, #e14eca);
    background-size: 210% 210%;
    background-position: 100% 0;
    background-color: #e14eca;
    transition: all .15s ease;
    border: none;
    color: #fff;

    svg {
      fill: #fff;
    }
    &.is-large {
      padding: 10px 20px;
      font-size: 16px;
    }
  }

}

.quillsmtp-layout__main {
	display: flex;
	height: calc(100vh - 55px);
	box-sizing: border-box;
	.qsmtp-page-component-wrapper {
		width: 100%;
		position: relative;
    padding-top: 40px;
    background: #0c0b2b;
	}
}
// Hide all wordpress admin notices
#qsmtp-admin-root {
	.notice {
		display: none !important;
	}
}

:root {
  --delay: 0s;
}

* {
  outline: none;
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  color: #9b9ca7;
}

.qsmtp-wrapper {
  background-color: #0c0b2b;
  display: flex;
  margin: 0 auto;
}

.qsmtp-left-side {
  width: 6rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  padding: 117px 0 40px;
  -webkit-animation: left 1s var(--delay) both;
          animation: left 1s var(--delay) both;
  svg {
    width: 24px;
    cursor: pointer;
  }
  svg + svg {
    margin-top: 34px;
  }

  svg:last-child {
    margin-top: auto;
  }

  .qsmtp-left-side svg.qsmtp-active, .qsmtp-left-side svg:hover {
    color: #4255d4;
  }
}

@-webkit-keyframes left {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes left {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.qsmtp-main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 25px;
  overflow: auto;
}

.qsmtp-header {
  background: #1e1c48;
  box-shadow: 0 16px 12px #0e0e23;
  width: 100%;
  padding: 0 30px;
  -webkit-animation: top 1s both;
          animation: top 1s both;
  display: flex;
  align-items: center;
  font-size: 15px;
  white-space: nowrap;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
 &:before {
  content: "";
  width: 100%;
  height: 25px;
  position: absolute;
  top: -25px;
  left: 0;
  background-color: #0e0e23;
}
}
.qsmtp-header-link {
    color: #fff !important;
    padding: 10px 20px;
    margin:  0 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.3s;
    border-radius: 20px;
    border-bottom: 3px solid transparent;
  svg {
      width: 20px;
      margin-right: 14px;
  }
  &.active, &.qsmtp-header-link:hover {
    background: #546bda;
    border-radius: 20px;
    color: #fff;
  }
}

.qsmtp-logo {
  padding: 20px 50px 20px 0;
  font-size: 16px;
  color: #e7e8ea;
}
.qsmtp-logo-det {
  background: #4255d4;
  padding: 8px;
  margin-left: -2px;
  border-radius: 50%;
  font-size: 15px;
}

.qsmtp-card {
  background: #191644;
  padding: 40px 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 630px;
  color: #fff;
  width: 100%;
  label {
    color: #88b7df;
  }
  input {
    color: #fff !important;
    background: transparent !important;
  }
  div, p {
    color: #fff;
  }
  svg {
    fill: #fff;
  }
}
.qsmtp-card .title {
  font-size: 16px;
  font-weight: 500;
}
.qsmtp-card .subtitle {
  font-size: 13px;
  line-height: 1.6em;
}
.qsmtp-card + .qsmtp-card {
  margin-left: 20px;
}



.qsmtp-card-header {
  padding: 20px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}
.qsmtp-table {
  text-align: left;
  padding: 0;
  background: #191644;
  color: #fff;

  thead th {
    background: #5a9bf7 !important;
    vertical-align: middle !important;
    display: table-cell;
    height: 100%;
  }
  p, td, th {
    color: #fff;
    svg {
      fill: #fff;
    }
  }
}


.qsmtp-table tr, .qsmtp-table td, .qsmtp-table th {
border-color: #7a77775a !important;  
}
.qsmtp-table input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #9b9ca7;
  vertical-align: middle;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 16px;
  transition: 0.25s;
  background-size: 0;
  background-position: center;
}
.qsmtp-table input:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='%23fff' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
  background-color: #252954;
  background-size: 12px;
  background-repeat: no-repeat;
}

@-webkit-keyframes fly {
  40% {
    transform: translate(-6px, -6px);
  }
  60% {
    transform: translate(-12px, -2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes fly {
  40% {
    transform: translate(-6px, -6px);
  }
  60% {
    transform: translate(-12px, -2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
