.qsmtp-navbar {
	background-color: $white;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
	z-index: 1000;
	height: 50px;
	padding: 0;
	margin-bottom: 20px;
	.qsmtp-navbar__inner {
		display: flex;
		.qsmtp-navbar__logo {
			background-color: #f5f5f5;
			border-right: 1px solid #e5e5e5;
			padding: 0 10px;
			h2 {
				a {
					text-decoration: none;
					color: $dark-gray-900;
				}
			}
		}
		.qsmtp-navbar__links {
			flex: 2;
			display: flex;
			justify-content: center;
			padding: 0 10px;
			.qsmtp-navbar__link {
				text-decoration: none;
				color: $dark-gray-900;
				line-height: 50px;
				padding: 0 20px;
				cursor: pointer;
				&:hover {
					background-color: #f5f5f5;
				}
				&.selected {
					background-color: #f5f5f5;
				}
			}
		}
	}
}
